## JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

### DataSource Properties Local
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/vufashionshop
#spring.datasource.username=postgres
#spring.datasource.password=postgres123456
#
### Flyway Properties Local
#spring.flyway.url=jdbc:postgresql://localhost:5432/vufashionshop
#spring.flyway.user=postgres
#spring.flyway.password=postgres123456
#spring.flyway.schemas=public
#spring.flyway.enabled=false

## DataSource Properties Heroku
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-163-34-107.compute-1.amazonaws.com:5432/dc14juqengcabg
spring.datasource.username=kanewwxmfdxyfb
spring.datasource.password=1f1060868cf83b48e855151883fbdd6d265d1d2f5caeec04a72875a58f8067ef

### Flyway Properties Heroku
spring.flyway.url=jdbc:postgresql://ec2-54-163-34-107.compute-1.amazonaws.com:5432/dc14juqengcabg
spring.flyway.user=kanewwxmfdxyfb
spring.flyway.password=1f1060868cf83b48e855151883fbdd6d265d1d2f5caeec04a72875a58f8067ef
spring.flyway.schemas=public
spring.flyway.enabled=false


## UploadFiles Properties
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

## Server Properties
server.port=8080

## App Properties
app.jwtSecret=vu_secret
app.jwtExpirationInMs=864000000
